<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/ThemeMainLayout">

    <TextView
        android:id="@+id/historyDisplay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/marginEnd"
        android:layout_marginBottom="@dimen/defaultMargin"
        android:gravity="end"
        android:text=""
        android:visibility="gone"
        android:textSize="@dimen/historyDisplayTextSize" />

    <TextView
        android:id="@+id/historyDisplay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/marginEnd"
        android:layout_marginBottom="@dimen/defaultMargin"
        android:gravity="end"
        android:text=""
        android:visibility="gone"
        android:textSize="@dimen/historyDisplayTextSize" />

    <TextView
        android:id="@+id/historyDisplay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/marginEnd"
        android:layout_marginBottom="@dimen/defaultMargin"
        android:gravity="end"
        android:text=""
        android:visibility="gone"
        android:textSize="@dimen/historyDisplayTextSize" />

    <TextView
        android:id="@+id/mainDisplay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mainDisplayHeight"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/marginEnd"
        android:layout_marginBottom="@dimen/defaultMargin"
        android:gravity="end"
        android:text=""
        android:textSize="@dimen/mainDisplayTextSize"
        style="@style/ThemeMainDisplay" />

    <include
        layout="@layout/activity_main_keyboard_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>