<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ThemeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/historyDisplay3"
        style="@style/ThemeDisplays"
        android:visibility="gone" />

    <TextView
        android:id="@+id/historyDisplay2"
        style="@style/ThemeDisplays"
        android:visibility="gone" />

    <TextView
        android:id="@+id/historyDisplay1"
        style="@style/ThemeDisplays"
        android:visibility="gone" />

    <TextView
        android:id="@+id/mainDisplay"
        style="@style/ThemeMainDisplay"
        android:layout_height="@dimen/mainDisplayHeight"
        android:textSize="@dimen/mainDisplayTextSize" />

    <include
        layout="@layout/activity_main_keyboard_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>