<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ThemeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/switchThemeButton"
        style="@style/ThemeKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginEnd="@dimen/marginEnd"
        android:text="@string/changeThemeButtonText" />

    <TextView
        android:id="@+id/historyDisplay3"
        style="@style/ThemeDisplays" />

    <TextView
        android:id="@+id/historyDisplay2"
        style="@style/ThemeDisplays" />

    <TextView
        android:id="@+id/historyDisplay1"
        style="@style/ThemeDisplays" />

    <TextView
        android:id="@+id/mainDisplay"
        style="@style/ThemeMainDisplay" />

    <include
        layout="@layout/activity_main_keyboard_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>