<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/font2"
    android:backgroundTint="@color/teal_200"
    android:backgroundTintMode="screen">

    <TextView
        android:id="@+id/historyDisplay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_historyDisplayTextSize"
        android:text="@string/_0" />

    <TextView
        android:id="@+id/historyDisplay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_historyDisplayTextSize"
        android:text="@string/_0" />

    <TextView
        android:id="@+id/historyDisplay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_historyDisplayTextSize"
        android:text="@string/_0" />

    <TextView
        android:id="@+id/mainDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:background="@color/teal_200"
        android:textSize="@dimen/_mainDisplayTextSize"
        android:text="@string/_0"/>

    <include
        layout="@layout/activity_main_keyboard_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>